# PortalComprasPub

./: .editorconfig  PortalComprasPub.sln  README.md
PortalComprasPub/: PortalComprasPub.csproj  Program.cs
PortalComprasPub.Application/: Class1.cs  PortalComprasPub.Application.csproj
PortalComprasPub.Application.Tests/: PortalComprasPub.Application.Tests.csproj  UnitTest1.cs  Usings.cs
PortalComprasPub.Application.Tests/Application/: MyEntityAppServiceTests.cs
PortalComprasPub.Application/Interfaces/: IMyEntityAppService.cs
PortalComprasPub.Application/Services/: MyEntityAppService.cs
PortalComprasPub.Application/ViewModels/MyEntityViewModel/: MyEntityCreateViewModel.cs  MyEntityUpdateViewModel.cs  MyEntityViewModel.cs
PortalComprasPub.Domain/: PortalComprasPub.Domain.csproj
PortalComprasPub.Domain.Core/: PortalComprasPub.Domain.Core.csproj
PortalComprasPub.Domain.Core/Entities/: AuditEntity.cs  BaseEntity.cs
PortalComprasPub.Domain.Tests/: PortalComprasPub.Domain.Tests.csproj  Usings.cs
PortalComprasPub.Domain.Tests/Domain/: MyEntityTests.cs
PortalComprasPub.Domain/Entities/: MyEntity.cs
PortalComprasPub.Domain/Enums/: Type.cs
PortalComprasPub.Domain/Factory/MyEntity/: ConcreteMyEntityFactory.cs  MyEntityFactory.cs
PortalComprasPub.Domain/Interfaces/: IBaseRepository.cs  IMyEntity.cs  IMyEntityRepository.cs  IUnitOfWork.cs
PortalComprasPub.Domain/ValueObjects/: FullName.cs  ValueObject.cs
PortalComprasPub.Infrastructure/: PortalComprasPub.Infrastructure.Data.csproj  PortalComprasPub.Infrastructure.csproj
PortalComprasPub.Infrastructure.CrossCutting/: NativeInjector.cs  PortalComprasPub.Infrastructure.CrossCutting.IoC.csproj
PortalComprasPub.Infrastructure/Context/: DbContext.cs  PortalContext.cs
PortalComprasPub.Infrastructure/Mappings/: AuditEntityMap.cs  BaseEntityMap.cs  MyEntityMap.cs
PortalComprasPub.Infrastructure/Repositories/: BaseRepository.cs  MyEntityRepository.cs
PortalComprasPub.Infrastructure/UnitOfWork/: UnitOfWork.cs
PortalComprasPub/Controllers/: MyEntityController.cs
PortalComprasPub/Properties/: launchSettings.json
