<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>Minimum</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalComprasPub.Domain\PortalComprasPub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

</Project>
