<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>Minimum</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalComprasPub.Application\PortalComprasPub.Application.csproj" />
    <ProjectReference Include="..\PortalComprasPub.Infrastructure.CrossCutting\PortalComprasPub.Infrastructure.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\PortalComprasPub.Infrastructure\PortalComprasPub.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
