<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>Minimum</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalComprasPub.Domain.Core\PortalComprasPub.Domain.Core.csproj" />
  </ItemGroup>

</Project>
